<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>Clone-Netflix</title>
</head>
<body>
    <div class="imagem-fundo">
        <div class="container">
            <div class="header">
                <img class="netflix-logo" src="IMG/logo.png" alt="Logo-gameflix">
                    <nav>
                    <a href="#">Início</a>
                    <a href="#">Singleplayer</a>
                    <a href="#">Multiplayer</a>
                    <a href="#">Melhores da semana</a>
                    <a href="#">Minha lista</a>
                    </nav>
                
            </div>
        </div>
    <main>
        <div class="jogo-princial">    
            <div class="container">
                <div class="logo-jogo">
                    <img class="logo-jogo" src="IMG/tw-logo.png">
                </div>
                <p class="sinopse">Neste RPG de mundo aberto, você é Geralt de Rivia, um bruxo caçador de monstros. Em meio às guerras dos Reinos do Norte: Caçe monstros, cumpra contratos e busque pela criança da professia.</p>
                <div class="botoes">
                    <button role="button" class="botao"><i class="fas fa-gamepad"></i> Jogar Agora </button>
                    <button role="button" class="botao"><i class="fas fa-info-circle"></i> Mais informações </button>
                </div>
            </div>
        </div>
    </div>
    </main>
            <div class="lista-jogos">
                <h2 Class="marcadores-lista">Singleplayers aclamados pelas críticas</h2>
                <div class="owl-carousel owl-theme">
                    <div class="item"><img class="img" src="IMG/The_Last_of_Us_capa.png" alt="Capa-the-Last-of-us"></div>
                    <div class="item"><img class="img" src="IMG/The_Last_of_Us_2_capa.png" alt="Capa-the-last-of-us-2"></div>
                    <div class="item"><img class="img" src="IMG/Uncharted_4_capa.png" alt=""></div>
                    <div class="item"><img class="img" src="IMG/God_of_War_2018_capa.png" alt=""></div>
                    <div class="item"><img class="img" src="IMG/Red_Dead_Redemption_2.png" alt=""></div>
                </div>
                <div class="lista-jogos">
                    <h2 Class="marcadores-lista">Jogos de simulação</h2>
                    <div class="owl-carousel owl-theme">
                        <div class="item"><img class="img" src="IMG/capa-stardew-valley.jpg" alt="capa_stardew_valley"></div>
                        <div class="item"><img class="img" src="IMG/capa-cities.jpg" alt="Capa_cities_skyline"></div>
                        <div class="item"><img class="img" src="IMG/capa-euro.jpg" alt="Capa_euro_truck_simulator"></div>
                        <div class="item"><img class="img" src="IMG/Gran_Turismo_Sport_capa.png" alt="Capa_gran_turismo_sport"></div>
                        <div class="item"><img class="img" src="IMG/Asseto-corsa-capa.jpg" alt="Capa_asseto-corsa"></div>
                    </div>
                </div>
<script src="https://kit.fontawesome.com/bb82b8ec36.js" crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/setup.js"></script>
</body>

</html>